events {
}

http {
	include /etc/nginx/mime.types;
	
	server {
		access_log /var/log/nginx/access.log;
		listen 80;
		root /dev/null;
		server_name localhost;
		
		location /api/static/ {
			auth_request /auth/cdn_verify;
			alias /var/images/;
            try_files $uri =404;
            # Set headers for logging and debugging
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Authorization $http_authorization;
		}

		location /auth/cdn_verify {
			internal; # this location is not exposed to the outside
			proxy_pass http://auth-service/api/auth/cdn_verify/;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Authorization $http_authorization;

			proxy_pass_request_body off;
            proxy_set_header Content-Length "";
		}

		location /adminer {
          		include		/etc/nginx/proxy_params;
           		proxy_pass	http://adminer_inspect:8080;
        	}
			
		location /api/chat {
			proxy_pass http://chat-service:8001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Authorization $http_authorization;
			proxy_set_header Cookie $http_cookie;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
		}

		location /api/match {
			proxy_pass http://match-service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Authorization $http_authorization;
			proxy_set_header Cookie $http_cookie;
		}

		# auth service
		location /api/auth {
			proxy_pass http://auth-service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Authorization $http_authorization;
			proxy_set_header Cookie $http_cookie;
			
		}

		# main service
		location /api/main {
			proxy_pass http://api-service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Authorization $http_authorization;
			proxy_set_header Cookie $http_cookie;
		}

		# main service websocket
		location /api/ws {
			proxy_pass http://api-service/api/main/ws/;
			
			# WebSocket-specific headers
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;

			# Additional headers to pass client information
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
  		}

		# frontend
		location / {
			include		/etc/nginx/proxy_params;
			proxy_pass	http://frontend:3000;
			add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
		}
	}
}
