events {
}

http {
	include /etc/nginx/mime.types;
	
	server {
		listen 80;
		root /dev/null;
		server_name localhost;
		
		location /adminer {
          		include		/etc/nginx/proxy_params;
           		proxy_pass	http://adminer_inspect:8080;
        	}

		location ~ ^/api/(auth|media|static)/ {
			proxy_pass http://auth-service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Authorization $http_authorization;
		}

		location /api/ws {
			proxy_pass http://api-service:8000/api/main/ws/;
			
			# WebSocket-specific headers
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;

			# Additional headers to pass client information
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
  		  }

		location  ~ ^/api/(main) {
			proxy_pass http://api-service:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Authorization $http_authorization;
		}

		location / {
			include		/etc/nginx/proxy_params;
			proxy_pass	http://frontend:3000;
		}
	}
}
