events {
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		root /app;
		server_name frontend;
		index index.html;
		
		location /js {
			try_files $uri $uri/ =404;
		}

		location / {
			try_files $uri $uri/ /index.html;
			add_header Cache-Control "no-store, no-cache, must-revalidate";
    	}
	}
}